junit-team/junit-framework/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
  broken-by-issue:
    required: false
    description: Expect the build to fail due the referenced GitHub issue
    default: ""
  encryptionKey:
    required: true
    description: Gradle cache encryption key
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@03ad4de0992f5dab5e18fcb136590ce7c4a0ac95 # v5.6.0
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 25
        check-latest: true
    - uses: gradle/actions/setup-gradle@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0
      with:
        cache-encryption-key: ${{ inputs.encryptionKey }}
    - uses: testlens-app/setup-testlens@3f82d2dc6cd5c03f02ce5f7885a21195d85f8d14 # v1.9.3
      with:
        write-log-files: true
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      run: | # zizmor: ignore[template-injection]
        ./gradlew \
        -Dorg.gradle.java.installations.auto-download=false \
        -Pjunit.develocity.buildCache.pushEnabled=${{ github.repository == 'junit-team/junit-framework' }} \
        -Pjunit.develocity.predictiveTestSelection.enabled=true \
        -Pjunit.develocity.predictiveTestSelection.selectRemainingTests=${{ github.event_name != 'pull_request' }} \
        "-Dscan.value.GitHub job=${{ github.job }}" \
        javaToolchains \
        ${{ inputs.arguments }} || error_code=$?


        if [ -n "${{ inputs.broken-by-issue }}" ]; then
          if [ -n "$error_code" ]; then
            # we expected the build to fail, it failed => pass
            exit 0
          else
            # we expected the build to fail, it didn't => fail
            RED='\033[0;31m'
            RESET='\033[0m' # No Color
            echo "${RED}Build was expected to fail, but it passed. Was ${{ inputs.broken-by-issue }} resolved?${RESET}"
            exit 1
          fi
        fi

        # exit with the original error code if set
        if [ -n "$error_code" ]; then
          exit "$error_code"
        fi
    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: ${{ always() }}
      with:
        name: TestLens logs (${{ github.job }} - ${{ job.check_run_id }})
        path: '**/build/**/testlens-logs/**'
        if-no-files-found: ignore

junit-team/junit-framework/.github/workflows/_reproducible-build.yml
- name: Restore Gradle cache and display toolchains
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    # Disable configuration cache due to https://github.com/diffplug/spotless/issues/2318
    arguments: >-
      --quiet
      --no-configuration-cache