junit-team/junit-framework/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
  encryptionKey:
    required: true
    description: Gradle cache encryption key
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 25
        check-latest: true
    - uses: gradle/actions/setup-gradle@ed408507eac070d1f99cc633dbcf757c94c7933a # v4.4.3
      with:
        cache-encryption-key: ${{ inputs.encryptionKey }}
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      run: | # zizmor: ignore[template-injection]
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        -Pjunit.develocity.predictiveTestSelection.enabled=true \
        -Pjunit.develocity.predictiveTestSelection.selectRemainingTests=${{ github.event_name != 'pull_request' }} \
        "-Dscan.value.GitHub job=${{ github.job }}" \
        javaToolchains \
        ${{ inputs.arguments }}

junit-team/junit-framework/.github/workflows/main.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      publishAllPublicationsToMavenCentralSnapshotsRepository -x check \
      prepareGitHubAttestation

junit-team/junit-framework/.github/workflows/main.yml
- name: Upload Documentation
  if: github.event_name == 'push' && github.repository == 'junit-team/junit-framework' && github.ref == 'refs/heads/main'
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      gitPublishPush \
      -Dscan.tag.Documentation
  env:
    GIT_USERNAME: git
    GIT_PASSWORD: ${{ secrets.JUNIT_BUILDS_GITHUB_TOKEN_DOCS_REPO }}

junit-team/junit-framework/.github/workflows/release.yml
- name: Release staging repository
  if: ${{ inputs.dryRun == false }}
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    JRELEASER_MAVENCENTRAL_STAGE: PUBLISH
    JRELEASER_MAVENCENTRAL_DEPLOYMENT_ID: ${{ inputs.deploymentId }}
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: jreleaserDeploy