junit-team/junit-framework/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
  encryptionKey:
    required: true
    description: Gradle cache encryption key
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 25
        check-latest: true
    - uses: gradle/actions/setup-gradle@ed408507eac070d1f99cc633dbcf757c94c7933a # v4.4.3
      with:
        cache-encryption-key: ${{ inputs.encryptionKey }}
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
      run: | # zizmor: ignore[template-injection]
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        -Pjunit.develocity.predictiveTestSelection.enabled=true \
        -Pjunit.develocity.predictiveTestSelection.selectRemainingTests=${{ github.event_name != 'pull_request' }} \
        "-Dscan.value.GitHub job=${{ github.job }}" \
        javaToolchains \
        ${{ inputs.arguments }}

junit-team/junit-framework/.github/workflows/main.yml
- name: Build Documentation
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      antora \
      -Pantora.downloadNode=false \
      -Dscan.tag.Documentation

junit-team/junit-framework/.github/workflows/main.yml
- name: Build Documentation
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      prepareDocsForUploadToGhPages \
      -Dscan.tag.Documentation

junit-team/junit-framework/.github/workflows/main.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      publish -x check \
      prepareGitHubAttestation

junit-team/junit-framework/.github/workflows/main.yml
- name: Build Documentation
  uses: ./.github/actions/run-gradle
  with:
    encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    arguments: |
      antora \
      -Dscan.tag.Documentation